// форматы входящих автоответов абонентов INTELEX (макс. 40 строк)
// % - цифра  ^ - буква  @ - буква или пробел  * - любой символ
// # - цифровой регистр  & - латынь            | - русский
#<>%%%%%%***********
#<>%%%%%%%&********
#<>%%%%%***********
#<>%%% %%%&********
<>#%%%%& &@@@@@@@@@@
<>#%%%%% ***********
<>#%%%%% &@@@@@@@<>
<>#%%%%%%&*********&
<>#%%%%%%%&@@@@@@@@*
<>#%%%%%%*********
<>#%%%%%& &@@@@@@@
<>#(%%)%%%%%%% &@@@@@
&<>#%%%%%@@@@@@@@@@&
&<>#%%%%%%@@@@@@@@@&
&<>#%%%%%%%@@@@@@@@&
&<>@@@@@@@@@#%%%%%&
&<>*@@@@@@@@@#%%%%%&
&<>@@@@@@@ #%%%%%%&*
&<>@@@@@@@@********&
<>&@@@@@@@@@@#%%%%%
<>&@@@@@@@@@#%%%%%
#%%%%%%%%%%@@@@@@@<>
#%%%%%%%%%=&@@@@@@@&
#%%%%%%% &@@@@@@@@<>
#%%%%%%% &@@@@@@@<>
#%%%%%%% &@@@@@@<>
%%%%%%% &@@@@@@@@<>
#%%%%% &@@@@@ CN
#><%%%%%%&@@@@@@@@@&
#<>      &@@@@@@@@@&